package example12_enum_annotation;


// Автоупаковка - процес автоматической инкапсуляции простого типа данных в обьектную оболочку соответствующего типа
// Автораспаковка - обратный процесс автоупаковки, распаковывает значение из класса оболочки в значение примитивного типа

// При не правельной упаковке, генерируется NumberFormatException


// Классы-Оболочки примитивных типов наследуються от абстрактного класса Number
public class AutoBox {
    public static void main(String[] args) {
        Integer iOb = 100;  // Автоупаковка
        int i = iOb;        // Автораспаковка

        System.out.println(i + ", " + iOb);
    }
}
